
<html>
<head><link rel="stylesheet" type="text/css" href="micro.css">
	
</head>
<body>

<div class="myDiv">
 <i><h2>MADDA WALAABU UNIVERSITY <br>
  	COLLAGE OF COMPUTING DEPARTMENT OF CS<br>
  	ASSIGNMENT ON MICROPROCESSOR
  </h2></i>
</div>
</body>
<h1 style="font-family:Britannic Bold;text-align: center; font-size: 18;">MICROPROCESSOR TECHNOLOGY</h1>
<p style="text-align: center;">
<img src="micr.jpg">
</p>
<p style="font-family:Cascadia Code; ">
	A microprocessor is a computer processor where the data processing logic and control is included on a single integrated circuit, or a small number of integrated circuits. The microprocessor contains the arithmetic, logic, and control circuitry required to perform the functions of a computer's central processing unit. The integrated circuit is capable of interpreting and executing program instructions and performing arithmetic operations.The microprocessor is a multipurpose, clock-driven, register-based, digital integrated circuit that accepts binary data as input, processes it according to instructions stored in its memory, and provides results (also in binary form) as output. Microprocessors contain both combinational logic and sequential digital logic, and operate on numbers and symbols represented in the binary number system.
</p>
<p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Microprocessor#:~:text=A%20microprocessor%20is%20a%20computer%20processor%20where%20the,the%20functions%20of%20a%20computer%27s%20central%20processing%20unit. ">FOR MORE NOTE...</a>
	<p style="text-align:center;">
	<a href="https://www.youtube.com/results?search_query=microprocessor+technology+">
FOR MORE VIDEO TUTORIALS...</a>
	
</p>

<h1 style="font-family:Britannic Bold;text-align: center;font-size: 18; ">VACCUM TUBE</h1>
<p style="font-family:Cascadia Code; "> 
	<p style="text-align: center;">
<img src="vac.jpg">
</p>
<p style="font-family:Cascadia Code; ">
A vacuum tube is a device used to control the flow of electric current using a vacuum in a sealed container, which usually takes the form of a glass tube, hence the name. The vacuum tube is the predecessor of the modern transistor and was used in similar ways as electronically controlled switches, rectifiers, amplifiers, oscillators and in other creative ways that transistors may be used today. The cathode ray tube (CRT) used extensively in early television sets and computer monitors as screens is a kind of vacuum tube.
</p>
<p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Vacuum_tube ">FOR MORE NOTE...</a>
</p>
	 <p style="text-align:center;">
	<a href="https://www.youtube.com/results?search_query=vacuum+tube">
FOR MORE VIDEO TUTORIALS...</a>
</p>
	<p style="text-align: center;">
<h1 style="font-family:Britannic Bold;text-align: center;font-size: 18; ">EVOLUTION OF SENSROR</h1> 
</p>
	<p style="text-align: center;">
<img src="evo.jpg">
</p>
<p style="font-family:Cascadia Code; ">
Sensors have existed for longer than the internet has, and much longer than the Internet of Things (IoT). Once upon a time, canaries sensed danger and martyred themselves in coal-mines. Now drones do sensing in hurricanes and droids do it in nuclear reactors.

While at the sensor conference in San Francisco this year, I was struck by the realization that most of the companies participating have been building sensor technology for decades, pre-dating IoT. Connectivity to the cloud seems to have given sensors a new lease of life.

Since sensors are an essential component of IoT applications, here is a quick look at the evolution of sensors of all shapes and sizes and across industries; from the days of canaries to the age of drones.
</p>
<p style="text-align: center;"><a href=" https://www.bing.com/search?q=evolution+of+sensors&qs=HS&pq=evol&sc=8-4&cvid=3DB324469BF545D49C307FA7FB122D58&FORM=QBRE&sp=1&ghc=1">FOR MORE NOTE...</a>
</p>
	<p style="text-align: center;">
	<a href="https://www.youtube.com/results?search_query=evolution+of+sensor">
FOR MORE VIDEO TUTORIALS...</a>
	
	</p>
	<p style="text-align: center;">
<h1 style="font-family:Britannic Bold;text-align:center; " >
ARM</h1>
 </p>
<p style="text-align: center;">
	<img src="risk.jpg">
</p>


<p style="font-family:Cascadia Code; ">
ARM stands for Advanced RISC Machine. It is one of the most licensed and extensive processor cores in the world. In the year of 1978, first ARM processor was introduced by Cambridge University. The first ARM processor was produced by Acorn Group Of Computers in year 1985. ARM was founded and became very popular in 1990. In 2007, ARM processors were used in more than 98% of mobile phones and approximately 10 billion processors were shipped in 2008. ARM was the latest technology which was replaced by micro-controllers and microprocessors. In general, ARM is a 16-bit/32-bit processor or controller. 
</p> 
<p style="text-align: center;">
	<a href="https://www.geeksforgeeks.org/advanced-risc-machine-arm-processor/#:~:text=ARM%20stands%20for%20Advanced%20RISC%20Machine.%20It%20is,first%20ARM%20processor%20was%20introduced%20by%20Cambridge%20University.">FOR MORE NOTE...
</a>
</p>
	<p style="text-align: center;">
	<a href="https://www.youtube.com/watch?v=_R06xdksYTI">
FOR MORE VIDEO TUTORIALS...</a>
	
<br>
<br>
<br>
<p style="text-align: right; font-family: Gabriola; color: #056742; font-size:18;">
	<b>
	developed by Besufkad Alemayehu<br>
	Ugr/21339/13<br>
	Department of Computer Science<br>
    @2023
</b>
</p>
</p>
</body>
</html>